<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 18:16:08 CET 2021 -->
<title>AFD</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="declaration: package: APP, class: AFD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AFD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">APP</a></div>
<h1 title="Class AFD" class="title">Class AFD</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">APP.AFD</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Proceso.html" title="interface in APP">Proceso</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AFD</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="Proceso.html" title="interface in APP">Proceso</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(APP.FicheroCargado)">AFD</a></span>&#8203;(<a href="FicheroCargado.html" title="class in APP">FicheroCargado</a>&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Constructor usado para la carga de ficheros</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Object%5B%5D)">AFD</a></span>&#8203;(java.lang.Object[]&nbsp;finales)</code></th>
<td class="col-last">
<div class="block">Constructor usado para crear el autómata a partir de inputs</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregarTransicion(java.lang.Object,java.lang.Object,java.lang.Object)">agregarTransicion</a></span>&#8203;(java.lang.Object&nbsp;e1,
java.lang.Object&nbsp;simbolo,
java.lang.Object&nbsp;e2)</code></th>
<td class="col-last">
<div class="block">Añade la transicion indicada a la lista de transiciones.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#esFinal(java.lang.Object)">esFinal</a></span>&#8203;(java.lang.Object&nbsp;estado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reconocer(java.lang.String)">reconocer</a></span>&#8203;(java.lang.String&nbsp;cadena)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reconocer_por_pasos(java.lang.String)">reconocer_por_pasos</a></span>&#8203;(java.lang.String&nbsp;cadena)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Muestra por pantalla las transiciones del autómnata</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transicion(java.lang.Object,java.lang.Object)">transicion</a></span>&#8203;(java.lang.Object&nbsp;estado,
java.lang.Object&nbsp;simbolo)</code></th>
<td class="col-last">
<div class="block">Dado un estado y un símbolo devuelve el estado destino de la transición
 o -1 en caso de que no exista dicha transicion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object[])">
<h3>AFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AFD</span>&#8203;(<span class="parameters">java.lang.Object[]&nbsp;finales)</span></div>
<div class="block">Constructor usado para crear el autómata a partir de inputs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finales</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(APP.FicheroCargado)">
<h3>AFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AFD</span>&#8203;(<span class="parameters"><a href="FicheroCargado.html" title="class in APP">FicheroCargado</a>&nbsp;f)</span>
    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Constructor usado para la carga de ficheros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - fichero cargado con los datos del autómata</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarTransicion(java.lang.Object,java.lang.Object,java.lang.Object)">
<h3>agregarTransicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregarTransicion</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;e1,
java.lang.Object&nbsp;simbolo,
java.lang.Object&nbsp;e2)</span></div>
<div class="block">Añade la transicion indicada a la lista de transiciones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e1</code> - estado origen de la transicion</dd>
<dd><code>simbolo</code> - simbolo de la transicion</dd>
<dd><code>e2</code> - estado destino de la transicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transicion(java.lang.Object,java.lang.Object)">
<h3>transicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">transicion</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;estado,
java.lang.Object&nbsp;simbolo)</span></div>
<div class="block">Dado un estado y un símbolo devuelve el estado destino de la transición
 o -1 en caso de que no exista dicha transicion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estado</code> - estado origen de la transicion</dd>
<dd><code>simbolo</code> - simbolo de la transicion</dd>
<dt>Returns:</dt>
<dd>estado destino de la transicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esFinal(java.lang.Object)">
<h3>esFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">esFinal</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;estado)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Proceso.html#esFinal(java.lang.Object)">esFinal</a></code>&nbsp;in interface&nbsp;<code><a href="Proceso.html" title="interface in APP">Proceso</a></code></dd>
<dt>Parameters:</dt>
<dd><code>estado</code> - estado a comprobar</dd>
<dt>Returns:</dt>
<dd>true si "estado es un estado final</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reconocer(java.lang.String)">
<h3>reconocer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">reconocer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cadena)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Proceso.html#reconocer(java.lang.String)">reconocer</a></code>&nbsp;in interface&nbsp;<code><a href="Proceso.html" title="interface in APP">Proceso</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cadena</code> - cadena a comprobar</dd>
<dt>Returns:</dt>
<dd>true si la cadena pertenece al lenguaje descrito en el AFD.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reconocer_por_pasos(java.lang.String)">
<h3>reconocer_por_pasos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reconocer_por_pasos</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cadena)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Muestra por pantalla las transiciones del autómnata</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Proceso.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Proceso.html" title="interface in APP">Proceso</a></code></dd>
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AFD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
