#
# Generated backup file, do not edit.
#
# Originally at: C:\Karl\temp\Ass2c\Systems\TEMP\1543562859\backup.288925
# 2018-11-30  08:34:09
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.06.00.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,E458Rudolf,)
SYSMOD\user.sys @ 
PROGMOD\E458PenTest.mod @ 
SYSMOD\LINKEDM.sys @ 


>>EOF:
