<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Jan 21 18:16:08 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI.MainMenu">
<h3>Class <a href="GUI/MainMenu.html" title="class in GUI">GUI.MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>automataafd</h5>
<pre><a href="APP/AFD.html" title="class in APP">AFD</a> automataafd</pre>
</li>
<li class="block-list">
<h5>automataafnd</h5>
<pre><a href="APP/AFND.html" title="class in APP">AFND</a> automataafnd</pre>
</li>
<li class="block-list">
<h5>boton1</h5>
<pre>javax.swing.JButton boton1</pre>
</li>
<li class="block-list">
<h5>boton2</h5>
<pre>javax.swing.JButton boton2</pre>
</li>
<li class="block-list">
<h5>contenedor</h5>
<pre>javax.swing.JPanel contenedor</pre>
</li>
<li class="block-list">
<h5>escribir</h5>
<pre>javax.swing.JTextArea escribir</pre>
</li>
<li class="block-list">
<h5>fichActual</h5>
<pre>javax.swing.JLabel fichActual</pre>
</li>
<li class="block-list">
<h5>fichero</h5>
<pre><a href="APP/FicheroCargado.html" title="class in APP">FicheroCargado</a> fichero</pre>
</li>
<li class="block-list">
<h5>instrucciones</h5>
<pre>javax.swing.JFrame instrucciones</pre>
</li>
<li class="block-list">
<h5>introducir</h5>
<pre>javax.swing.JFrame introducir</pre>
</li>
<li class="block-list">
<h5>item1</h5>
<pre>javax.swing.JMenuItem item1</pre>
</li>
<li class="block-list">
<h5>item2</h5>
<pre>javax.swing.JMenuItem item2</pre>
</li>
<li class="block-list">
<h5>item3</h5>
<pre>javax.swing.JRadioButtonMenuItem item3</pre>
</li>
<li class="block-list">
<h5>item4</h5>
<pre>javax.swing.JRadioButtonMenuItem item4</pre>
</li>
<li class="block-list">
<h5>item5</h5>
<pre>javax.swing.JMenuItem item5</pre>
</li>
<li class="block-list">
<h5>item6</h5>
<pre>javax.swing.JMenuItem item6</pre>
</li>
<li class="block-list">
<h5>menuopciones</h5>
<pre>javax.swing.ButtonGroup menuopciones</pre>
</li>
<li class="block-list">
<h5>menuopciones2</h5>
<pre>javax.swing.ButtonGroup menuopciones2</pre>
</li>
<li class="block-list">
<h5>opcion1</h5>
<pre>javax.swing.JRadioButton opcion1</pre>
</li>
<li class="block-list">
<h5>opcion2</h5>
<pre>javax.swing.JRadioButton opcion2</pre>
</li>
<li class="block-list">
<h5>transicion</h5>
<pre>javax.swing.JTextField transicion</pre>
</li>
<li class="block-list">
<h5>transiciones</h5>
<pre>javax.swing.JTextArea transiciones</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
