<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-lt-installed="true" class=" eqmhyuum idc0_330"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) sepia(25%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #151615;
   --darkreader-neutral-text: #eadfcd;
   --darkreader-selection-background: #174e8f;
   --darkreader-selection-text: #fcf2e0;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const shouldWrapDocStyleSheets = location.hostname.endsWith('pushbullet.com') ||
            location.hostname.endsWith('ilsole24ore.com') ||
            location.hostname.endsWith('allegro.pl');
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ? Object.getOwnPropertyDescriptor(Document.prototype, 'styleSheets') : null;
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(Document.prototype, 'styleSheets', documentStyleSheetsDescriptor);
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains('darkreader');
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(Document.prototype, 'styleSheets', Object.assign({}, documentStyleSheetsDescriptor, { get: proxyDocumentStyleSheets }));
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #1b1b1a !important;
}
html, body, input, textarea, select, button {
    background-color: #1b1b1a;
}
html, body, input, textarea, select, button {
    border-color: #7b7160;
    color: #fcf2e0;
}
a {
    color: #5395de;
}
table {
    border-color: #5d5f5b;
}
::placeholder {
    color: #bfb4a1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #5a5b12 !important;
    color: #fcf2e0 !important;
}
::-webkit-scrollbar {
    background-color: #242523;
    color: #b8ac99;
}
::-webkit-scrollbar-thumb {
    background-color: #4c4d4b;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #60625f;
}
::-webkit-scrollbar-thumb:active {
    background-color: #50524f;
}
::-webkit-scrollbar-corner {
    background-color: #1b1b1a;
}
* {
    scrollbar-color: #4c4d4b #242523;
}
::selection {
    background-color: #174e8f !important;
    color: #fcf2e0 !important;
}
::-moz-selection {
    background-color: #174e8f !important;
    color: #fcf2e0 !important;
}</style>
    <title>Sudoku with Prolog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Sudoku,Prolog,Constraints">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Sudoku%20with%20Prolog_files/prolog.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <meta name="darkreader" content="388f237b71bef4f59175a33f230f6ec0"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #775602 !important;
    border-color: #dab635 !important;
    color: #fff3cc !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style></head>
  <body style="padding-left: 5%; padding-right: 5%; padding-bottom: 3cm">
    <br><br>
    <center>
      <h1>Solving Sudoku with Prolog</h1>
    </center>

    <h2><center>Prolog solution</center></h2>

    <a href="https://www.metalevel.at/prolog">Prolog</a> is extremely well suited for
    solving <a href="https://www.metalevel.at/prolog/optimization">combinatorial</a>
    tasks like&nbsp;<i>Sudoku</i>.

    <br><br>
    <table>
      <tbody><tr>
        <td><i>Video</i>:</td>
        <td><a href="https://www.metalevel.at/prolog/videos/sudoku"><img src="Sudoku%20with%20Prolog_files/t_sudoku.png" alt="Sudoku"></a>
        </td>
      </tr>
    </tbody></table>

    <br><br>

    For example, using <a href="https://www.metalevel.at/prolog/clpz">CLP(ℤ)&nbsp;constraints</a>, a
    valid Sudoku board can be concisely expressed like this:

    <div>
      <pre class="box">sudoku(Rows) :-
        length(Rows, 9),
        maplist(same_length(Rows), Rows),
        append(Rows, Vs), Vs ins 1..9,
        maplist(all_distinct, Rows),
        transpose(Rows, Columns),
        maplist(all_distinct, Columns),
        Rows = [As,Bs,Cs,Ds,Es,Fs,Gs,Hs,Is],
        blocks(As, Bs, Cs),
        blocks(Ds, Es, Fs),
        blocks(Gs, Hs, Is).

blocks([], [], []).
blocks([N1,N2,N3|Ns1], [N4,N5,N6|Ns2], [N7,N8,N9|Ns3]) :-
        all_distinct([N1,N2,N3,N4,N5,N6,N7,N8,N9]),
        blocks(Ns1, Ns2, Ns3).</pre>
    </div>

    Like all <a href="https://www.metalevel.at/prolog/purity">pure</a> Prolog programs,
    this predicate can be used in <i>all&nbsp;directions</i>. You can
    use it&nbsp;to:

    <ul>
      <li><i>complete</i> partial squares</li>
      
      <li><i>test</i> complete squares</li>
      <li><i>generate</i> all Sudoku Latin squares.</li>
    </ul>

    For example, we can use the code to <i>generate</i> valid
    Sudoku&nbsp;boards:

    <pre>      ?- sudoku(Rows), maplist(label, Rows), maplist(portray_clause, Rows).
      <b>[1,2,3,4,5,6,7,8,9].
      [4,5,6,7,8,9,1,2,3].
      [7,8,9,1,2,3,4,5,6].
      [2,1,4,3,6,5,8,9,7].
      [3,6,5,8,9,7,2,1,4].
      [8,9,7,2,1,4,3,6,5].
      [5,3,1,6,4,2,9,7,8].
      [6,4,2,9,7,8,5,3,1].
      [9,7,8,5,3,1,6,4,2].</b>
         Rows = [[1,2,3,4,5,6,7,8,9]|...]
    </pre>

    A <i>partial</i> instantiation of the rows turns this into
    a <i>completion</i>&nbsp;task, which is what we commonly
    understand as a Sudoku&nbsp;puzzle.

    <br><br>

    <h2><center>Source file</center></h2>


    Prolog source file: <a href="https://www.metalevel.at/sudoku/sudoku.pl"><b><tt>sudoku.pl</tt></b></a>

    <br><br>

    The source file contains:

    <ul>
      <li>the Prolog formulation of Sudoku puzzles which is shown above</li>
      <li><b>PostScript</b> instructions for
      showing <a href="https://www.metalevel.at/postscript/animations">animations</a> of
      the search process</li>
      <li>sample Sudoku instances, available is <tt>problem/2</tt>.</li>
    </ul>

    You can try it with Scryer Prolog:

    
    <pre>      $ scryer-prolog sudoku.pl
    </pre>

    Sample query and answer:

    <pre>      ?- problem(1, Rows),
         sudoku(Rows),
         maplist(labeling([ff]), Rows),
         maplist(portray_clause, Rows).
      <b>[1,5,6,8,9,4,3,2,7].
      [9,2,8,7,3,1,4,5,6].
      [4,7,3,2,6,5,9,1,8].
      [3,6,2,4,1,7,8,9,5].
      [7,8,9,3,5,2,6,4,1].
      [5,1,4,9,8,6,2,7,3].
      [8,3,1,5,4,9,7,6,2].
      [6,9,7,1,2,3,5,8,4].
      [2,4,5,6,7,8,1,3,9].</b>
         Rows = [[1,5,6,8,9,4,3,2,7]|...]
    </pre>

    <br>
    <br>

    <h2><center>Animations</center></h2>

    If you have the PostScript viewer "gs" installed, you can view an
    <b>animation</b> of the constraint solving process.

    <br><br> Sample PostScript file, a self-contained saved animation
    for a Sudoku puzzle (open it with "gv" or "gs" to view
    it): <a href="https://www.metalevel.at/sudoku/solved.ps.gz"><tt>solved.ps.gz</tt></a>

    <br><br>

    Here is a shell command that you can try,
    using <tt>show/2</tt> to animate the search:

    <pre>      $ scryer-prolog -g 'problem(1,Rows),show([ff],Rows)' sudoku.pl | \
           gs -dNOPROMPT -g680x680 -dGraphicsAlphaBits=2 -r150 -q
    </pre>

    The arguments of <tt>show/2</tt> are:

    <ol>
      
      <li>a list of <i>labeling options</i>
      </li>
      <li>a list of 9&nbsp;rows that are to be
        completed to a Sudoku Latin square. Each row is a list of 9
        variables, which can also be already instantiated to integers to
        fill in initial elements.</li>
    </ol>

    As a side-effect, you see an animation of the constraint solving
    process. To make the search more interesting, you can
    replace <tt>all_distinct/1</tt> with the weaker
    constraint&nbsp;<tt>all_different/1</tt> in the source&nbsp;file.

    <br><br>
    
    Here's an intermediate state:

    <br><br>
    <center>
      <img src="Sudoku%20with%20Prolog_files/intermediate.png">
    </center>
    <br><br>

    And here is a picture of a finished animation:

    <br><br>
    <center>
      <img src="Sudoku%20with%20Prolog_files/solved.png">
    </center>
    <br>
    <br><br>

    Further reading:

    <a href="http://www.complang.tuwien.ac.at/ulrich/">Neumerkel</a>
    at
    al., <a href="http://www.complang.tuwien.ac.at/ulrich/papers/PDF/wlpe97.pdf"><i>Visualizing
        Solutions with Viewers</i></a>.

    <br><br>
    More CLP(ℤ) examples: <a href="https://github.com/triska/clpz"><b>https://github.com/triska/clpz</b></a>

    <br><br><br>

    More about Prolog: <b><a href="https://www.metalevel.at/prolog">The Power of Prolog</a></b>

    <br><br>

    <b><a href="https://www.metalevel.at/">Main page</a></b>
  

</body></html>